
  x eslint(curly): Expected { after 'if' condition.
     ,-[src/brigade-client.ts:148:23]
 147 | 
 148 |       if (!resp.body) throw new BrigadeApiError("No response body for SSE stream", 500);
     :                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 149 | 
     `----
  help: Replace `throw new BrigadeApiError("No response body for SSE stream", 500);` with `{throw new BrigadeApiError("No response body for SSE stream", 500);}`.

  x eslint(curly): Expected { after 'if' condition.
     ,-[src/brigade-client.ts:156:19]
 155 |         const { value, done } = await reader.read();
 156 |         if (done) break;
     :                   ^^^^^^
 157 |         buffer += decoder.decode(value, { stream: true });
     `----
  help: Replace `break;` with `{break;}`.

  x eslint(curly): Expected { after 'if' condition.
     ,-[src/brigade-client.ts:163:43]
 162 |         for (const line of lines) {
 163 |           if (!line.startsWith("data: ")) continue;
     :                                           ^^^^^^^^^
 164 |           try {
     `----
  help: Replace `continue;` with `{continue;}`.

  x eslint(curly): Expected { after 'if' condition.
     ,-[src/brigade-client.ts:246:45]
 245 |         lastError = err;
 246 |         if (err instanceof BrigadeApiError) throw err; // don't retry HTTP errors
     :                                             ^^^^^^^^^^
 247 |         if (attempt < this.retries) {
     `----
  help: Replace `throw err;` with `{throw err;}`.

  x eslint(curly): Expected { after 'if' condition.
     ,-[src/gateway/brigade-hook.ts:107:50]
 106 |   ): Promise<boolean> {
 107 |     if (!requestPath.startsWith(BRIGADE_PREFIX)) return false;
     :                                                  ^^^^^^^^^^^^^
 108 | 
     `----
  help: Replace `return false;` with `{return false;}`.

  x eslint-plugin-unicorn(no-array-sort): Use `Array#toSorted()` instead of `Array#sort()`.
    ,-[src/infra/outbound/bound-delivery-router.ts:60:24]
 59 | function resolveBestBindingDijkstra(bindings: SessionBindingRecord[]): SessionBindingRecord {
 60 |   return [...bindings].sort((a, b) => {
    :                        ^^^^
 61 |     const costA = (a.metadata?.cost as number) || 1.0;
    `----
  help: `Array#sort()` mutates the original array. Use `Array#toSorted()` to return a new sorted array without modifying the original.

Found 0 warnings and 6 errors.
Finished in 178ms on 4116 files with 117 rules using 16 threads.
